{
  "hosting":
  {
    "site": "bcregistry-assets-dev",
    "public": ".output",
    "ignore": ["**/devops/**", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers" : [
      {
        "source": "**",
        "headers" : [
          { "key" : "Access-Control-Allow-Origin", "value" : "*" },
          { "key" : "X-Frame-Options", "value" : "DENY" },
          { "key" : "X-Content-Type-Options", "value" : "nosniff" },
          { "key" : "X-XSS-Protection", "value" : "1; mode=block" },
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate"},
          { "key": "Pragma", "value": "no-cache"},
          { "key": "Referrer-Policy", "value": "no-referrer" },
          { "key": "Feature-Policy", "value": "microphone 'self'" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000;" }
        ]
      }
    ]
  }
}